SECRET_KEY=django-insecure--^87c=t11nf3*mfsfum&4v7h-yr#a(exo151zh21@&0aaa5@fd
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PW=Prop123
DB_HOST=db
DATABASE=postgres
DB_PORT=5432
EMAIL=nikolay1979laptop@gmail.com
EMAIL_PASS=Kempachi!21
EMAIL_PORT=587
